// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D46D1EC9264201A7009DD08B /* _0210504_SatoruIshii_NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EC8264201A7009DD08B /* _0210504_SatoruIshii_NYCSchoolsApp.swift */; };
		D46D1ECB264201A7009DD08B /* NYCSchoolsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1ECA264201A7009DD08B /* NYCSchoolsView.swift */; };
		D46D1ECD264201AC009DD08B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D46D1ECC264201AC009DD08B /* Assets.xcassets */; };
		D46D1ED0264201AC009DD08B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D46D1ECF264201AC009DD08B /* Preview Assets.xcassets */; };
		D46D1EDB264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EDA264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsTests.swift */; };
		D46D1EE6264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EE5264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsUITests.swift */; };
		D46D1EF4264217C9009DD08B /* NYCSchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EF3264217C9009DD08B /* NYCSchoolsViewModel.swift */; };
		D46D1EF626426120009DD08B /* SATResultsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EF526426120009DD08B /* SATResultsView.swift */; };
		D46D1EFA26426B59009DD08B /* NYCSchoolsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EF926426B59009DD08B /* NYCSchoolsAPI.swift */; };
		D46D1EFC26426D7E009DD08B /* ConstantsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EFB26426D7E009DD08B /* ConstantsTable.swift */; };
		D46D1EFE26426EC6009DD08B /* NYCSchoolsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EFD26426EC6009DD08B /* NYCSchoolsResponse.swift */; };
		D46D1F0026428095009DD08B /* SATResultsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1EFF26428095009DD08B /* SATResultsResponse.swift */; };
		D46D1F0226428427009DD08B /* SATResultsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1F0126428427009DD08B /* SATResultsAPI.swift */; };
		D46D1F0426428874009DD08B /* SATResultsVIewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1F0326428874009DD08B /* SATResultsVIewModel.swift */; };
		D46D1F062642C13D009DD08B /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46D1F052642C13D009DD08B /* MapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D46D1ED7264201AD009DD08B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D46D1EBD264201A7009DD08B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D46D1EC4264201A7009DD08B;
			remoteInfo = "20210504-SatoruIshii-NYCSchools";
		};
		D46D1EE2264201AD009DD08B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D46D1EBD264201A7009DD08B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D46D1EC4264201A7009DD08B;
			remoteInfo = "20210504-SatoruIshii-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D46D1EC5264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210504-SatoruIshii-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D46D1EC8264201A7009DD08B /* _0210504_SatoruIshii_NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210504_SatoruIshii_NYCSchoolsApp.swift; sourceTree = "<group>"; };
		D46D1ECA264201A7009DD08B /* NYCSchoolsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsView.swift; sourceTree = "<group>"; };
		D46D1ECC264201AC009DD08B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D46D1ECF264201AC009DD08B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D46D1ED1264201AC009DD08B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D46D1ED6264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210504-SatoruIshii-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D46D1EDA264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210504_SatoruIshii_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		D46D1EDC264201AD009DD08B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D46D1EE1264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210504-SatoruIshii-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D46D1EE5264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210504_SatoruIshii_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		D46D1EE7264201AD009DD08B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D46D1EF3264217C9009DD08B /* NYCSchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsViewModel.swift; sourceTree = "<group>"; };
		D46D1EF526426120009DD08B /* SATResultsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATResultsView.swift; sourceTree = "<group>"; };
		D46D1EF926426B59009DD08B /* NYCSchoolsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsAPI.swift; sourceTree = "<group>"; };
		D46D1EFB26426D7E009DD08B /* ConstantsTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsTable.swift; sourceTree = "<group>"; };
		D46D1EFD26426EC6009DD08B /* NYCSchoolsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsResponse.swift; sourceTree = "<group>"; };
		D46D1EFF26428095009DD08B /* SATResultsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATResultsResponse.swift; sourceTree = "<group>"; };
		D46D1F0126428427009DD08B /* SATResultsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATResultsAPI.swift; sourceTree = "<group>"; };
		D46D1F0326428874009DD08B /* SATResultsVIewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATResultsVIewModel.swift; sourceTree = "<group>"; };
		D46D1F052642C13D009DD08B /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D46D1EC2264201A7009DD08B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1ED3264201AD009DD08B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1EDE264201AD009DD08B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D46D1EBC264201A7009DD08B = {
			isa = PBXGroup;
			children = (
				D46D1EC7264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */,
				D46D1ED9264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests */,
				D46D1EE4264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests */,
				D46D1EC6264201A7009DD08B /* Products */,
			);
			sourceTree = "<group>";
		};
		D46D1EC6264201A7009DD08B /* Products */ = {
			isa = PBXGroup;
			children = (
				D46D1EC5264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools.app */,
				D46D1ED6264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests.xctest */,
				D46D1EE1264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D46D1EC7264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				D46D1EC8264201A7009DD08B /* _0210504_SatoruIshii_NYCSchoolsApp.swift */,
				D46D1ECA264201A7009DD08B /* NYCSchoolsView.swift */,
				D46D1EF3264217C9009DD08B /* NYCSchoolsViewModel.swift */,
				D46D1EF526426120009DD08B /* SATResultsView.swift */,
				D46D1F0326428874009DD08B /* SATResultsVIewModel.swift */,
				D46D1EFD26426EC6009DD08B /* NYCSchoolsResponse.swift */,
				D46D1EFF26428095009DD08B /* SATResultsResponse.swift */,
				D46D1EF926426B59009DD08B /* NYCSchoolsAPI.swift */,
				D46D1F0126428427009DD08B /* SATResultsAPI.swift */,
				D46D1F052642C13D009DD08B /* MapView.swift */,
				D46D1EFB26426D7E009DD08B /* ConstantsTable.swift */,
				D46D1ECC264201AC009DD08B /* Assets.xcassets */,
				D46D1ED1264201AC009DD08B /* Info.plist */,
				D46D1ECE264201AC009DD08B /* Preview Content */,
			);
			path = "20210504-SatoruIshii-NYCSchools";
			sourceTree = "<group>";
		};
		D46D1ECE264201AC009DD08B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D46D1ECF264201AC009DD08B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D46D1ED9264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				D46D1EDA264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsTests.swift */,
				D46D1EDC264201AD009DD08B /* Info.plist */,
			);
			path = "20210504-SatoruIshii-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		D46D1EE4264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				D46D1EE5264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsUITests.swift */,
				D46D1EE7264201AD009DD08B /* Info.plist */,
			);
			path = "20210504-SatoruIshii-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D46D1EC4264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D46D1EEA264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchools" */;
			buildPhases = (
				D46D1EC1264201A7009DD08B /* Sources */,
				D46D1EC2264201A7009DD08B /* Frameworks */,
				D46D1EC3264201A7009DD08B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210504-SatoruIshii-NYCSchools";
			productName = "20210504-SatoruIshii-NYCSchools";
			productReference = D46D1EC5264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		D46D1ED5264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D46D1EED264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchoolsTests" */;
			buildPhases = (
				D46D1ED2264201AD009DD08B /* Sources */,
				D46D1ED3264201AD009DD08B /* Frameworks */,
				D46D1ED4264201AD009DD08B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D46D1ED8264201AD009DD08B /* PBXTargetDependency */,
			);
			name = "20210504-SatoruIshii-NYCSchoolsTests";
			productName = "20210504-SatoruIshii-NYCSchoolsTests";
			productReference = D46D1ED6264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D46D1EE0264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D46D1EF0264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchoolsUITests" */;
			buildPhases = (
				D46D1EDD264201AD009DD08B /* Sources */,
				D46D1EDE264201AD009DD08B /* Frameworks */,
				D46D1EDF264201AD009DD08B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D46D1EE3264201AD009DD08B /* PBXTargetDependency */,
			);
			name = "20210504-SatoruIshii-NYCSchoolsUITests";
			productName = "20210504-SatoruIshii-NYCSchoolsUITests";
			productReference = D46D1EE1264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D46D1EBD264201A7009DD08B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D46D1EC4264201A7009DD08B = {
						CreatedOnToolsVersion = 12.5;
					};
					D46D1ED5264201AD009DD08B = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = D46D1EC4264201A7009DD08B;
					};
					D46D1EE0264201AD009DD08B = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = D46D1EC4264201A7009DD08B;
					};
				};
			};
			buildConfigurationList = D46D1EC0264201A7009DD08B /* Build configuration list for PBXProject "20210504-SatoruIshii-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D46D1EBC264201A7009DD08B;
			productRefGroup = D46D1EC6264201A7009DD08B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D46D1EC4264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */,
				D46D1ED5264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsTests */,
				D46D1EE0264201AD009DD08B /* 20210504-SatoruIshii-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D46D1EC3264201A7009DD08B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46D1ED0264201AC009DD08B /* Preview Assets.xcassets in Resources */,
				D46D1ECD264201AC009DD08B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1ED4264201AD009DD08B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1EDF264201AD009DD08B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D46D1EC1264201A7009DD08B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46D1F0426428874009DD08B /* SATResultsVIewModel.swift in Sources */,
				D46D1EF4264217C9009DD08B /* NYCSchoolsViewModel.swift in Sources */,
				D46D1EFA26426B59009DD08B /* NYCSchoolsAPI.swift in Sources */,
				D46D1F062642C13D009DD08B /* MapView.swift in Sources */,
				D46D1EFC26426D7E009DD08B /* ConstantsTable.swift in Sources */,
				D46D1ECB264201A7009DD08B /* NYCSchoolsView.swift in Sources */,
				D46D1EC9264201A7009DD08B /* _0210504_SatoruIshii_NYCSchoolsApp.swift in Sources */,
				D46D1F0226428427009DD08B /* SATResultsAPI.swift in Sources */,
				D46D1EF626426120009DD08B /* SATResultsView.swift in Sources */,
				D46D1F0026428095009DD08B /* SATResultsResponse.swift in Sources */,
				D46D1EFE26426EC6009DD08B /* NYCSchoolsResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1ED2264201AD009DD08B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46D1EDB264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D46D1EDD264201AD009DD08B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46D1EE6264201AD009DD08B /* _0210504_SatoruIshii_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D46D1ED8264201AD009DD08B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D46D1EC4264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */;
			targetProxy = D46D1ED7264201AD009DD08B /* PBXContainerItemProxy */;
		};
		D46D1EE3264201AD009DD08B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D46D1EC4264201A7009DD08B /* 20210504-SatoruIshii-NYCSchools */;
			targetProxy = D46D1EE2264201AD009DD08B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D46D1EE8264201AD009DD08B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D46D1EE9264201AD009DD08B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D46D1EEB264201AD009DD08B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"20210504-SatoruIshii-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D46D1EEC264201AD009DD08B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"20210504-SatoruIshii-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D46D1EEE264201AD009DD08B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210504-SatoruIshii-NYCSchools.app/20210504-SatoruIshii-NYCSchools";
			};
			name = Debug;
		};
		D46D1EEF264201AD009DD08B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210504-SatoruIshii-NYCSchools.app/20210504-SatoruIshii-NYCSchools";
			};
			name = Release;
		};
		D46D1EF1264201AD009DD08B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210504-SatoruIshii-NYCSchools";
			};
			name = Debug;
		};
		D46D1EF2264201AD009DD08B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9CXC697Y8U;
				INFOPLIST_FILE = "20210504-SatoruIshii-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bump.net.-0210504-SatoruIshii-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210504-SatoruIshii-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D46D1EC0264201A7009DD08B /* Build configuration list for PBXProject "20210504-SatoruIshii-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46D1EE8264201AD009DD08B /* Debug */,
				D46D1EE9264201AD009DD08B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D46D1EEA264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46D1EEB264201AD009DD08B /* Debug */,
				D46D1EEC264201AD009DD08B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D46D1EED264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46D1EEE264201AD009DD08B /* Debug */,
				D46D1EEF264201AD009DD08B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D46D1EF0264201AD009DD08B /* Build configuration list for PBXNativeTarget "20210504-SatoruIshii-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46D1EF1264201AD009DD08B /* Debug */,
				D46D1EF2264201AD009DD08B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D46D1EBD264201A7009DD08B /* Project object */;
}
